# assign symlinks to the various irqs

# note: pruss_evt0-7 are actually pruss irq outputs 2-9
# (irq outputs 0-1 do not connect to the cortex-a8, they cannot to bits 30-31
# of R31 of both pru cores)

uio_pruss:pruss_evt0
 OF_SYMLINK=uio/pruss/irq2

uio_pruss:pruss_evt1
 OF_SYMLINK=uio/pruss/irq3

uio_pruss:pruss_evt2
 OF_SYMLINK=uio/pruss/irq4

uio_pruss:pruss_evt3
 OF_SYMLINK=uio/pruss/irq5

uio_pruss:pruss_evt4
 OF_SYMLINK=uio/pruss/irq6

uio_pruss:pruss_evt5
 OF_SYMLINK=uio/pruss/irq7

uio_pruss:pruss_evt6
 OF_SYMLINK=uio/pruss/irq8

uio_pruss:pruss_evt7
 OF_SYMLINK=uio/pruss/irq9
