# This file is only for the BeagleBoard-X15, not for BeagleBones!
#
# Create a symlink to the "default" pruss instance, for backwards
# compatibility with the beaglebone which only has once instance.

#Type	Path		Mode	UID	GID	Age	Argument
L	/dev/uio/pruss	-	-	-	-	pruss1
